{
  "name": "updownpod-com",
  "type": "module",
  "version": "1.0.2",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "npm run convert:social:1200",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "convert:social:1200": "bash scripts/convert-social-images-1200.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@jam-comments/astro": "^2.8.5",
    "astro": "^5.16.6",
    "astro-font": "^1.1.0",
    "astro-icon": "^1.1.5",
    "astro-imagetools": "^0.9.0",
    "astro-seo": "^0.8.4",
    "astro-social-share": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.27",
    "postcss-preset-env": "^11.2.0"
  }
}
